# ForSureLife

./: ForSureLife.csproj  MappingEntity.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nswag.json
.config/: dotnet-tools.json
Assets/: SeniorChoice-Testing-Matrix-states.json  SeniorChoice-Testing-Matrix.xlsx
Assets/Output/application/: 110K1000001WebApp.txt
Assets/configs/: seniorchoice-forms.json
Assets/samples/applications/: 00036cbe-a9b7-49ae-9dad-ce1e8941724f.json
Attributes/: JwtAtributes.cs
ClientApp/: .env  .env.fsl.dev  .env.fsl.prod  craco.config.js  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json  videoask-LandingPage.html  videoask-SSNPage.html  videoasking-BankingPage.html  videoasking-QuotePage.html
ClientApp/scripts/: select_env.js
ClientApp/src/: App.tsx  app.css  index.css  index.tsx
ClientApp/src/actions/: amam_actions.ts  application_actions.ts  beneficiary_actions.ts  layout_actions.ts  lead_actions.ts  nav_actions.ts  payment_actions.ts  quote_actions.ts
ClientApp/src/clients/: api.clients.base.js  api.clients.base.js.map  api.clients.base.ts  api.generated.clients.ts
ClientApp/src/components/: app_review.tsx  custom_buttom.tsx  custom_button.css  get_free_quote.css  get_free_quote.tsx  page_wrapper.tsx  question_answer_display.tsx  question_display.tsx  stepper.tsx  tooltip.tsx  yes_no_answer.tsx
ClientApp/src/components/Card-wrapper/: card_wrapper.css  card_wrapper.tsx
ClientApp/src/components/CustomCard/: CustomCard.css  CustomCard.tsx
ClientApp/src/components/Footer/: footer.css  footer.tsx
ClientApp/src/components/Layout/: layout.css  layout.tsx
ClientApp/src/components/Nav_Buttons/: nav_buttons.css  nav_buttons.tsx
ClientApp/src/components/Stepper/: stepper.css  stepper.tsx
ClientApp/src/components/compare_quote/: compare_quote.css  compare_quote.tsx
ClientApp/src/containers/beneficiary/: beneficiary_contingent_form.tsx  beneficiary_landing_page.tsx
ClientApp/src/containers/health/: cardiomyopathy_page.tsx  cardiomyopathy_timeline_page.tsx  cerebralpalsy_page.tsx  cirrhosis_diagnosis_page.tsx  cirrhosis_timeline_page.tsx  copd_page.tsx  copd_timeline_page.tsx  covid_30_days.tsx  covid_disqualitifaction.tsx  covid_page.tsx  covid_residual_page.tsx  covid_timeline_page.tsx  drugs_or_alcohol_page.tsx  heart_brain_page.tsx  heart_brain_timeline_page.tsx  heart_health_page.tsx  heart_timeline_page.tsx  kidney_disease_page.tsx  liver_disease_page.tsx  outstanding_testing_page.tsx  paralysis_page.tsx  serious_complications_page.tsx
ClientApp/src/containers/knockout/: cancer.tsx  cancer_timeline_page.tsx  chronic_illness.tsx  health_landing.tsx  hospice_care.tsx  hospitilized.tsx  live_past_12_months.tsx  multiple_cancer.tsx  not_eligible.tsx  organ_dialysis_disease.tsx  oxygen.tsx  oxygen_timeline.tsx  self_reliant.tsx  tobacoo_use.tsx
ClientApp/src/containers/lead/: agent_contact_page.tsx  beneficiary_relationship_page.tsx  current_coverage_page.tsx  gender_page.tsx  height_page.tsx  initial_landing1.tsx  initial_landing2.tsx  initial_landing3.tsx  initial_landing4.tsx  initial_landing5.tsx  privacy_policy.tsx  quote_graded_page.tsx  quote_immediate.css  quote_immediate_page.tsx  quote_loading.css  quote_loading.tsx  quote_loading2_page.tsx  quote_modified_page.tsx  quote_page.tsx  thank_you_page.tsx  transition_page1.tsx  weight_page.tsx
ClientApp/src/containers/misc/: about_us.css  about_us.tsx
ClientApp/src/containers/payment/: payment_account_info.tsx  payment_checking_or_savings.css  payment_checking_or_savings.tsx  payment_date.tsx  payment_landing_page.css  payment_landing_page.tsx  payment_selected_date.css  payment_selected_date.tsx  payment_selection_type.tsx  payment_social_security_date.tsx
ClientApp/src/containers/policy/: policy_birthday.tsx  policy_designee_form_page.tsx  policy_designee_page.tsx  policy_doctor.tsx  policy_existing_info.tsx  policy_existing_insurance.tsx  policy_replace_existing_insurance.tsx  policy_separate_owner.tsx  policy_separate_owner_address.tsx  policy_separate_owner_name.tsx  policy_separate_owner_relationship.tsx
ClientApp/src/containers/review/: review_app_page.tsx  review_beneficiaries.tsx  review_insurance_page.tsx  review_landing_page.tsx  review_loading.tsx  review_terms_and_conditions.tsx  review_update_contact_page.tsx  review_update_doctor.tsx  review_update_health_info.tsx  review_update_menu_other.tsx  review_update_menu_page.tsx
ClientApp/src/containers/services/: store_service.ts
ClientApp/src/models/: jwt_decode.ts
ClientApp/src/nav/: routes.tsx
ClientApp/src/reducers/: amam_reducer.ts  application_info_reducer.ts  layout_reducer.ts  nav_reducer.ts  payment_reducer.ts  quote_reducer.ts  root_reducer.ts
ClientApp/src/sagas/: amam_sagas.ts  application_saga.ts  rootSaga.ts
ClientApp/src/styles/: antd_overrides.less  colors.ts
ClientApp/src/utilities/: action_utils.ts  address.ts  cookie_util.js  cookie_util.js.map  cookie_util.ts  data.ts  empty_objects.ts  helper.ts  jwt.ts  mock.ts  navigation_util.ts  number.ts  questions.ts  redux_store.ts  responsive.ts  strings.ts  url.ts  validator.ts
Controllers/: ApplicationController.cs  ApplicationHealthQuestionsController.cs  AuthorizeController.cs  BankController.cs  BaseController.cs  BeneficiaryController.cs  EnrollController.cs  LeadController.cs  LeadHealthQuestionsController.cs  PaymentController.cs  PlanController.cs  QuoteController.cs  WeatherForecastController.cs
ErrorHandler/: GlobalExceptionHandler.cs
ForSureLife/ForSureLife/: ForSureLife.xml
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.KaliLife-SeniorDirect - Web Deploy.json  serviceDependencies.KaliLife-SeniorDirect.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/KaliLife-SeniorDirect - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
(+33 files in other folders)
