.ant-col-flex-center {
    font-family: Arial;
    position: relative;
    min-height: 1px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column !important;
}

.ant-col-flex-end {
    position: relative;
    min-height: 1px;
    display: flex !important;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
}


.ant-col-flex-start {
    position: relative;
    min-height: 1px;
    display: flex !important;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
}

.ant-progress-line {
    display: flex !important;
    flex-direction: column;
    flex-flow: column-reverse;
    align-items: center;
}


.ant-breadcrumb-separator {
    margin: 0px 4px !important;
}

.ant-breadcrumb {
    font-size: 13px !important;
}

.ant-progress-status-success {
    color: rgba(0, 0, 0, 0.85) !important;
}

.ant-progress-text {
    margin-right: 75px !important;
    color: rgba(0, 0, 0, 0.85) !important;
}

.ant-btn {
    min-width: 140px;
    font-weight: 600 !important;
}

.ant-btn-wide {
    min-width: 300px;
}

.ant-input-suffix {
    color: rgba(0, 0, 0, 0.45);
}

.ant-descriptions-item-label {
    font-size: 12px;
}

.ant-descriptions-header {
    margin-bottom: 5px;
}
.ant-descriptions-item-content {
    font-size: 12px;
}

.ant-descriptions {
    margin-top: 5px;
    margin-bottom: 5px;
}

.ant-slider-mark-text {
    transform:rotate(45deg) translateX(0%) translateY(60%) !important
}

.ant-form-item-required {
    color: #514A6F !important;
    font-size: 14px !important;
    margin: 0px !important;
    font-weight: bold;
}

.ant-form-item-label {
    padding: 0px !important;
    color: #514A6F !important;
    font-size: 14px !important;
    margin: 0px !important;
    font-weight: bold;
}

.ant-form-item {
    margin-bottom: 0px !important;
    width: 100%;
}

.ant-form-item-explain {
    display: flex;
}

.ant-input-number {
    width: 100% !important;
}

.ant-btn-round.ant-btn-lg {
/* display: flex !important;
justify-content: center !important;
align-items: center !important;
font-size: 26px !important; */
}

.ant-form-item-explain-error {
}

.ant-input-number-handler-wrap {
  -webkit-appearance: none;
  display: none;
  margin: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.ant-tooltip-inner{
    /* color:#747795 !important; */
}


.ant-btn-ghost {
    background-color: #808080 !important;
    color: white !important;
}

.ant-btn-ghost:active {
    border: none;
}

.ant-btn-ghost:hover {
    border: none;
}

.ant-btn-ghost:focus-visible {
    border: none;
}

.ant-btn-default {
    background-color: #F4A03E !important;
    color: white !important;
}

.ant-btn-default:active {
    border: none;
}

.ant-btn-default:hover {
    border: none;
}

.ant-btn-default:focus-visible {
    border: none;
}
